<!DOCTYPE html>
<head>
<title>Assignment2</title>
<style>
body
{
text-align:center;
}
table,th,td
{
border:2px solid black;
padding:4px;
text-align:left;
font-family:verdana;
font-size:20px;
margin-left:auto;
margin-right:auto;
}
h3
{
font-size:30px;
}
h4
{
font-size:20px;
}
</style>
</head>

<body>
<img src="https://cdn.dribbble.com/users/1239013/screenshots/3469220/hot_air_balloon.png" style="height:100px; width:100px;">
<h3 style="color:blue; font-family:verdana;"><b><i>XENA EVENTS</i></b></h3>
<h4>Proudly Presents</h4>
<h3 style="color:red; font-family:verdana;"><b> <mark>HOT BALOON RIDING EVENT <mark></b></h3>
<h4> Commencing on 25th February and extends till 1st March 2020 </h4>
<h4>REGISTRATIONS OPEN HURRY UP!</h4>

<form>
<table>
<tr>
<td>Name</td>
<td><input type="text" id="id_name" name="id_name" pattern="[a-zA-Z]{3,}" title="Length of the name should be equal to or more than 3" required></td>
</tr>

<tr>
<td>Age</td>
<td><input type="number" id="age" name="age" title="Age should be greater than or equal to 18 and spaces are not allowed" min="18" required></td>
</tr>

<tr>
<td>EmailId</td>
<td><input type="email" id="email" name="email" required></td>
</tr>

<tr>
<td> City </td>
<td>
<input list="city" name="city" required>
<datalist id="city">
<option value="rajkot">Rajkot</option>
<option value="vizag">Vizag</option>
<option value="Bangalore">Bangalore</option>
<option value="chennai">Chennai</option>
<option value="other">Others</option>
</datalist>
</td>
</tr>

<tr>
<td>
<input type="submit" value="Submit">
</td>
</tr>

</form>

</body>
