<!DOCTYPE html>
<html>
<head>
<title> Assignment1 </title>
<style>
table,th,td
{
border:2px solid black;
text-align:left;
}
</style>
</head>


<body>
<table>

<tr>
<th>TICKER</th>
<th>PRICE</th>
</tr>

<tr>
<td>WIPRO</td>
<td>298.45</td>
</tr>

<tr>
<td>INFY</td>
<td>949.95</td>
</tr>

<tr>
<td>TCS</td>
<td>2713.70</td>
</tr>

<tr>
<td>TECHM</td>
<td>485.85</td>
</tr>
</table>
<br>
<h1> STOCK TRADING </h1>


<form onsubmit="return validate()">
<table>

<tr>
<td>Ticker:</td>
<td> <select type="text" value="" name="ticker">
<option value="wipro">WIPRO</option>
<option value="infy">INFY</option>
<option value="tcs">TCS</option>
<option value="techm">TECHM</option>
</select>
</td>
</tr>

<tr>
<td>Quantity:</td>
<td title="Please enter the valid quantity in multiples of 10. Min:10 Max:100"> <input type="number" id="quantity" name="quantity" min="10" max="100" step="10"></td>
</tr>

<tr>
<td>
<input type="submit" value="submit">
</td>
</tr>

</table>
</form>

</body>
</html>


