<!DOCTYPE html>
<html>
<head>
<title>Assignment 3</title>
</head>
<body style="background-color:grey;">
<section style="background-color:pink;top-margin:0px;">
<h1 align="center">Awesome Online Videos</h1>
<p align="center"><img src="https://th.bing.com/th/id/Rb9260f41616514b300f2651259f66503?rik=1C1MrUobs%2fHmUQ&riu=http%3a%2f%2fwww.sickchirpse.com%2fwp-content%2fuploads%2f2016%2f09%2fHTML.jpg&ehk=WIqa%2f2hYzjY1JN%2bIi%2brqcM7PyMUU2yMY4InWcXgVGpw%3d&risl=&pid=ImgRaw" 
style="width:20%; height:20%"></p>
</section>
<section>
<h3 style="text-align:center;color:white;" >Video of the Week! - <mark style="background-color:pink;">Time is precious!</mark></h3><br>
<p align="center">
<video id="video1" width="50%" height="50%">
<source src="video.mp4" type="video/mp4" alt="Video of the week">
Browser does not support video content.
</video></p>
<div align="center">
<button onclick="myPlay()" >Play</button>
<button onclick="myPause()">Pause</button>
</div>
</section>
</body>
</html>
<script>
var a=document.getElementById("video1");
function myPlay() {
 a.play();
}
function myPause() {
 a.pause();
}
</script>
